{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.extraPaths": [
        "C:\\Users\\camilo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "java.configuration.updateBuildConfiguration": "interactive"
}